All the FSM in this folder have been extracted from the Büchi Store:
http://buchi.im.ntu.edu.tw/index.php/home/index/

The name of the file is the number of the corresponding automaton
within the store.